listen stats
    bind :9000
    stats enable
    stats hide-version
    stats refresh 20s
    stats show-node
    stats uri /stats
    stats auth username:your_password_for_the_dashboard_admin

frontend main
    bind 192.168.1.251:4431
    default_backend web-backend

backend web-backend
    balance roundrobin
    server Noeud1 192.168.1.112:80 check
    server Noeud2 192.168.1.252:80 check
